
OPTIMIZED DESIGN VECTOR
-----------------------------
x_initial_guess                            = 1.3, 2.1, 47.0
initial guess GLOW                                    = 169.7 kg
x_optimized                                = 1.3148502627501477, 2.426565869533115, 59.185793525423875
design airframe diameter                   = 12.000 in.
design tankage length (before adjustment)  = 1.315 m
design mass flow rate                      = 2.427 kg/s
design nozzle exit pressure                = 59.186 kPa
design tankage length (after adjustment)   = 1.589 m
design GLOW                                = 170.856 kg

CONSTRAINTS
-----------------------------
L/D ratio (c.f. < 18.0)                      = 17.608
Sommerfield criterion (c.f. pe/pa >= 0.35)   = 0.691
max acceleration (c.f. < 15.0)               = 7.195 gs
TWR at lift off (c.f. > 2.0)                 = 2.581
speed when leaving launch rail (c.f. > 22.0) = 28.623 m/s
altitude at apogee (c.f. > 108.401)          = 108.458 km
design thrust (ground level) (c.f. = 6.0)    = 6.000 kN

ADDITIONAL INFORMATION
-----------------------------
design thrust (vacuum)                     = 6.97 kN
design total dry mass                      = 75.614 kg
design total propellant mass               = 95.243 kg
altitude at engine ignition                = 1401.0 m
mission time at apogee                     = 173.500 s
mission time at burnout                    = 39.500 s
design chamber pressure                    = 350.000 psi
design expansion ratio                     = 6.952
design throat area                         = 2.628 in.^2
design isp                                 = 265.256 s
design total impulse                       = 257.692 kN*s
design dV                                  = 2.121 km/s
estimated minimum required dV              = 1.458 km/s

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow: . . . . . . . . . .   1.372 kg/s
Fuel flow:                     1.055 kg/s
Ox mass: . . . . . . . . . . . 53.833 kg
Fuel mass:                     41.410 kg
Tank diameters: . . . . . . .   0.291 m
Ox tank length + ullage:        0.781 m
Fuel tank length + ullage:      0.808 m
Ox tank thickness:            0.737 mm
Fuel tank thickness:          0.444 mm
Ox tank mass: . . . . . . . . 3.494 kg
Fuel tank mass:               1.197 kg