
OPTIMIZED DESIGN VECTOR
-----------------------------
x_initial_guess                            = 135.0, 2.4, 55.0
initial guess GLOW                         = 233.1 kg
x_optimized                                = 123.35069377654865, 2.6244828455178943, 42.974369360377864
design total propellant mass               = 123.351 kg
design mass flow rate                      = 2.624 kg/s
design nozzle exit pressure                = 42.974 kPa
design tankage length (after adjustment)   = 2.392 m
design airframe diameter                   = 12.000 in.
design airframe total length               = 6.370 m.
design GLOW                                = 220.177 kg

CONSTRAINTS
-----------------------------
L/D ratio (c.f. < 30.0)                      = 19.826
Sommerfield criterion (c.f. pe/pa >= 0.35)   = 0.502
max acceleration (c.f. < 15.0)               = 6.534 gs
TWR at lift off (c.f. > 2.0)                 = 1.917
speed when leaving launch rail (c.f. > 22.0) = 26.079 m/s
altitude at apogee (c.f. > 121.401)          = 121.401 km
design thrust (ground level) (c.f. < 6.0)    = 6.286 kN

ADDITIONAL INFORMATION
-----------------------------
design thrust (vacuum)                     = 7.63 kN
design total dry mass                      = 96.826 kg
altitude at engine ignition                = 1401.0 m
mission time at apogee                     = 189.000 s
mission time at burnout                    = 47.250 s
max dynamic pressure                       = 75.574 kPa
design chamber pressure                    = 2413.166 kPa
design expansion ratio                     = 8.921
design Exit area                           = 25.012 in.^2
design throat area                         = 2.804 in.^2
design Throat pressure                     = 1398.335 kPa
design Throat temperature                  = 2915.458 K
design Chamber temperature                  = 3097.820 K
design isp                                 = 271.001 s
design total impulse                       = 328.825 kN*s
design dV                                  = 2.183 km/s
estimated minimum required dV              = 1.543 km/s

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow: . . . . . . . . . .   1.483 kg/s
Fuel flow:                     1.141 kg/s
Ox mass: . . . . . . . . . . . 69.720 kg
Fuel mass:                     53.631 kg
Tank outer diameters: . . . . . . .   0.271 m
Ox tank length + ullage:        1.179 m
Fuel tank length + ullage:      1.213 m
Ox tank thickness:            0.686 mm
Fuel tank thickness:          0.413 mm
Ox tank mass: . . . . . . . . 3.558 kg
Fuel tank mass:               1.464 kg