
DESIGN VECTOR
-----------------------------
design total propellant mass               = 166.6423 kg
design mass flow rate                      = 4.0401 kg/s
design nozzle exit pressure                = 101391.8105 Pa
total tankage length (after adjustment)    = 2.6897 m
design airframe diameter                   = 0.3048 m.
design airframe total length               = 7.0327 m.
design GLOW                                = 284.2998 kg
design ballast mass                        = 3.0000 kg
conical part of nosecone length            = 1.1000 m
design fin root chord                      = 0.7000 m
design fin tip chord                       = 0.4500 m
design fin sweep angle                     = 70.0000 deg
design fin span                            = 0.4000 m
design fin thickness                       = 3.1750 mm

CONSTRAINTS
-----------------------------
Largest angle of attack (c.f. < 8.0)         = 3.4149 deg
L/D ratio (c.f. < 22.0)                       = 23.0732
fin flutter ratio (c.f. > 1.0)                       = 24.0149
Sommerfield criterion (c.f. pe/pa >= 0.35)    = 1.1654
max acceleration (c.f. < 15.0)                = 7.1561 gs
TWR at lift off (c.f. > 2.0)                 = 2.5614
Lowest stability margin caliber (c.f. > 2.0) = 2.4152
speed when leaving launch rail (c.f. > 22.0)  = 30.4718 m/s
altitude at apogee (c.f. > 105.0)              = 102.3126 km
design thrust (ground level) (c.f. < 10000)    = 9946.9218 N

ADDITIONAL INFORMATION
-----------------------------
started at (lat, long, height): (32.940663659918464, -106.92170344905426, 1383.556892123785)
ended at (lat, long, height): (32.907500419301506, -106.2165836428297, 103682.80919148159)
design thrust (vacuum)                     = 11.06 kN
design total dry mass                      = 124.3131 kg
mission time at landing                    = 170.1000 s
mission time at apogee                     = 170.1000 s
mission time at burnout                    = 39.6000 s
max dynamic pressure                       = 107527.0744 Pa
design dV                                  = 1.9974 km/s
estimated minimum required dV              = 1.4166 km/s

RCS SYSTEM DETAILS
-----------------------------
RCS impulse budget (N s): 711.8309865463057
avg RCS nozzle thrust (N): 2.0923897311764126
N2 tank init pressure (Pa): 58700390.31999275
N2 tank radius (m): 0.0825
N2 tank length (m): 0.45
N2 actual mass (kg): 6.381979174546777
N2 actual tank volume (m^3): 0.00962210924932299
N2 desired mass (kg): 5.958573273691485
N2 desired tank volume (m^3): 0.008983740222503504

ENGINE SYSTEM DETAILS
-----------------------------
Isogrid rib thickness:                     = 0.1270 cm
Isogrid # of radial cell divisions:        = 24.0000
Ox mass:                                   = 104.5149 kg
Fuel mass:                                 = 62.2306 kg
Ox tank length + ullage:                   = 1.5036 m
Fuel tank length + ullage:                 = 1.1861 m
Ox tank pressure:                          = 1736295.8123 Pa
Fuel tank pressure:                        = 1613686.3731 Pa
Max tank pressure:                         = 1966743.2846 Pa

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow:                                   = 2.5869 kg/s
Fuel flow:                                 = 1.4531 kg/s
OF Ratio:                                   = 1.7802
design chamber pressure                    = 2413681.4447 Pa
design expansion ratio                     = 4.5495
design Exit area                           = 133.2745 cm^2
design throat area                         = 29.2941 cm^2
design Throat pressure                     = 1396082.4185 Pa
design Throat temperature                  = 3142.3718 K
design Chamber temperature                 = 3347.0105 K
design exit velocity                       = 2414.5876 m/s
design isp                                 = 246.2194 s
design average impulse                     = 634882.4022 N*s

EFS SYSTEM DETAILS
-----------------------------
Outlet Pressure req. (Ox): 3878976.805896754 Pa
Power requirement (Ox): 10700.047286311144 W
Rotational Speed (Ox): 88468.1597089772 RPM
Outlet Pressure req. (Fuel): 3448175.3942717537 Pa
Power requirement (Fuel): 6760.629320446347 W
Rotational Speed (Fuel): 121776.0740823798 RPM

POST-FLIGHT MASS BUDGET
-----------------------------
LV4	GLOW:284.2997572132777	Current Mass:120.86041798278616
0.	Fin Can Module			Mass: 35.17
  0.		Carbon Fiber Layer 1			Mass: 0.76
  1.		Nomex Layer 2				Mass: 0.12
  2.		Carbon Fiber Layer 3			Mass: 1.56
  3.		2Rings&6Clamps				Mass: 0.76
  4.		Bulkhead				Mass: 0.63
  5.		Bulkhead				Mass: 0.63
  6.		Fins					Mass: 8.18
    0.			Front						Mass: 2.04
    1.			Back						Mass: 2.04
    2.			Left						Mass: 2.04
    3.			Right						Mass: 2.04
  7.		Thrust Collar				Mass: 3.53
  8.		Engine					Mass: 6.12
  9.		EMS					Mass: 1.0
  10.		EFS Plumbing				Mass: 2
  11.		EFS 2 Motors/ESCs			Mass: 5.23
  12.		EFS 4 Batteries				Mass: 4.66
1.	Engine Passthru Module		Mass: 7.28
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.9
  1.		2Rings&6Clamps				Mass: 0.95
  2.		Bulkhead				Mass: 0.63
  3.		Bulkhead				Mass: 0.63
  4.		Launch Button				Mass: 0.21
  5.		Pipe					Mass: 0.84
  6.		Pipe					Mass: 2.12
2.	LOX Tank			Mass: 13.05
  0.		Tank Walls				Mass: 6.35
  1.		Insulation				Mass: 1.15
  2.		Bottom Cap				Mass: 0.48
  3.		Top Cap					Mass: 0.48
  4.		2Rings&6Clamps				Mass: 1.27
  5.		Bulkhead				Mass: 0.63
  6.		Bulkhead				Mass: 0.63
  7.		Propellant				Mass: 2.07
3.	Tank Passthru Module		Mass: 5.56
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.9
  1.		2Rings&6Clamps				Mass: 0.95
  2.		Bulkhead				Mass: 0.63
  3.		Bulkhead				Mass: 0.63
  4.		Launch Button				Mass: 0.21
  5.		Pipe					Mass: 1.25
4.	IPA/H20 Tank			Mass: 9.72
  0.		Tank Walls				Mass: 5.01
  1.		Bottom Cap				Mass: 0.48
  2.		Top Cap					Mass: 0.48
  3.		2Rings&6Clamps				Mass: 1.27
  4.		Bulkhead				Mass: 0.63
  5.		Bulkhead				Mass: 0.63
  6.		Propellant				Mass: 1.23
5.	Tank Passthru Module		Mass: 4.11
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.9
  1.		2Rings&6Clamps				Mass: 0.95
  2.		Bulkhead				Mass: 0.63
  3.		Bulkhead				Mass: 0.63
6.	AV Module			Mass: 7.31
  0.		Fiberglass Layer 1			Mass: 0.63
  1.		Nomex Layer 2				Mass: 0.08
  2.		Fiberglass Layer 3			Mass: 1.29
  3.		2Rings&6Clamps				Mass: 0.76
  4.		Bulkhead				Mass: 0.63
  5.		Bulkhead				Mass: 0.63
  6.		AV/360					Mass: 3.3
7.	N2 Passthru Module		Mass: 4.11
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.9
  1.		2Rings&6Clamps				Mass: 0.95
  2.		Bulkhead				Mass: 0.63
  3.		Bulkhead				Mass: 0.63
8.	N2 Module			Mass: 11.42
  0.		Carbon Fiber Layer 1			Mass: 0.52
  1.		Nomex Layer 2				Mass: 0.08
  2.		Carbon Fiber Layer 3			Mass: 1.08
  3.		2Rings&6Clamps				Mass: 0.76
  4.		Bulkhead				Mass: 0.63
  5.		Bulkhead				Mass: 0.63
  6.		N2 Tank					Mass: 7.72
    0.			Tank Walls					Mass: 1.17
    1.			Bottom Cap					Mass: 0.08
    2.			Top Cap						Mass: 0.08
    3.			Propellant					Mass: 6.38
9.	RCS Module			Mass: 8.13
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.9
  1.		2Rings&6Clamps				Mass: 0.95
  2.		Bulkhead				Mass: 0.63
  3.		Bulkhead				Mass: 0.63
  4.		Gas Jet					Mass: 4.02
10.	ERS Module			Mass: 7.63
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.9
  1.		2Rings&6Clamps				Mass: 0.95
  2.		Bulkhead				Mass: 0.63
  3.		Bulkhead				Mass: 0.63
  4.		ERS					Mass: 3.52
11.	Nosecone			Mass: 7.39
  0.		Cylinder				Mass: 1.98
    0.			Carbon Fiber Layer 1				Mass: 0.19
    1.			Nomex Layer 2					Mass: 0.03
    2.			Carbon Fiber Layer 3				Mass: 0.38
    3.			2Rings&6Clamps					Mass: 0.76
    4.			Bulkhead					Mass: 0.63
  1.		Cone					Mass: 0.71
    0.			Carbon Fiber Layer 1				Mass: 0.71
  2.		Parachutes				Mass: 1.1
  3.		Nosetip					Mass: 0.6
  4.		Ballast					Mass: 3
  5.		Weight Perturbation			Mass: 0


 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel C3H8O-2propanol C 3 H 8 O 1    wt%=99
  h,cal=-65133.     t(k)=298.15   rho,g/cc=0.786
  fuel water H 2 O 1  wt%=1
  h,cal=-68308.  t(k)=298.15 rho,g/cc=0.9998
  oxid O2(L)  O 2
  h,cal=-3102.      t(k)=90.18       wt%=100.
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=349.983809,  supar=5.015401,
  o/f=1.780246,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    24.130440

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =     5.0154

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

 O/F =   1.780246

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.55902940E+03     -0.48782395E+02     -0.23230824E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.49421732E-01      0.00000000E+00      0.17776029E-01
  *H                   0.13290146E+00      0.00000000E+00      0.47802049E-01
  *O                   0.17028995E-01      0.62502344E-01      0.46146471E-01

 POINT ITN      T            C           H           O 
   1   22    3346.980     -15.802     -10.225     -15.918
 Pinf/Pt = 1.728895
   2    4    3183.709     -16.080     -10.419     -16.223
 Pinf/Pt = 1.727861
   2    2    3183.884     -16.079     -10.419     -16.223
   3    5    2352.270     -16.677     -11.292     -18.937
   3    3    2373.056     -16.693     -11.277     -18.836
   3    1    2373.077     -16.693     -11.277     -18.836





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   350.0 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 fuel        C3H8O-2propanol             99.0000000    -65133.000    298.150
 fuel        water                        1.0000000    -68308.000    298.150
 oxid        O2(L)                      100.0000000     -3102.000     90.180

 O/F=    1.78025  %FUEL= 35.968040  R,EQ.RATIO= 1.288356  PHI,EQ.RATIO= 1.332487

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7279   27.700
 P, ATM            23.815   13.783  0.85975
 T, K             3346.98  3183.88  2373.08
 RHO, G/CC       1.9561-3 1.2053-3 1.0541-4
 H, CAL/G         -461.65  -617.93 -1274.01
 U, CAL/G         -756.49  -894.87 -1471.54
 G, CAL/G        -10005.0 -9696.22 -8040.42
 S, CAL/(G)(K)     2.8513   2.8513   2.8513

 M, (1/n)          22.559   22.847   23.874
 (dLV/dLP)t      -1.03301 -1.02723 -1.00271
 (dLV/dLT)p        1.6233   1.5418   1.0711
 Cp, CAL/(G)(K)    1.5659   1.4639   0.6604
 GAMMAs            1.1302   1.1287   1.1654
 SON VEL,M/SEC     1180.8   1143.6    981.4
 MACH NUMBER        0.000    1.000    2.657

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE   1.1168   1.0774  0.87896

  WITH EQUILIBRIUM REACTIONS

 Cp, CAL/(G)(K)    1.5659   1.4639   0.6604
 CONDUCTIVITY      4.2329   3.8032   1.3821
 PRANDTL NUMBER    0.4132   0.4147   0.4200

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.5186   0.5160   0.4968
 CONDUCTIVITY      1.0709   1.0187   0.7830
 PRANDTL NUMBER    0.5408   0.5457   0.5576

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   5.0154
 CSTAR, FT/SEC              5743.7   5743.7
 CF                         0.6532   1.4893
 Ivac,LB-SEC/LB              219.9    298.2
 Isp, LB-SEC/LB              116.6    265.9


 MOLE FRACTIONS

 *CO              0.25722  0.25158  0.22590
 *CO2             0.14377  0.15453  0.19848
 COOH             0.00001  0.00000  0.00000
 *H               0.02530  0.02153  0.00456
 HCO              0.00001  0.00000  0.00000
 HO2              0.00004  0.00002  0.00000
 *H2              0.09114  0.08920  0.09251
 H2O              0.40962  0.42508  0.47352
 H2O2             0.00001  0.00000  0.00000
 *O               0.00782  0.00561  0.00014
 *OH              0.05146  0.04197  0.00459
 *O2              0.01361  0.01046  0.00029

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *C2            
 C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O        
 HO(CO)2OH       C2H3,vinyl      CH3CO,acetyl    C2H4            C2H4O,ethylen-o
 CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5            C2H6           
 C2H5OH          CH3OCH3         CH3O2CH3        C2O             *C3            
 C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne    C3H4,cyclo-    
 C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone  
 C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8            C3H8O,1propanol
 C3H8O,2propanol C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo-
 C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene  
 C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2     
 C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane 
 C4H10,isobutane *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl HCCO           
 HCHO,formaldehy HCOOH           (HCOOH)2        O3              C(gr)          
 H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



