07/02/2021 19:52:56
DESIGN VECTOR
-----------------------------
design total propellant mass               = 170.7578 kg
design unadjusted propellant mass          = 167.2092 kg
design mass flow rate                      = 3.3560 kg/s
design nozzle exit pressure                = 153469.4455 Pa
total tankage length (after adjustment)    = 2.8714 m
design airframe diameter                   = 0.3048 m.
design airframe total length               = 7.2144 m.
design GLOW                                = 273.9698 kg
design ballast mass                        = 3.0000 kg
conical part of nosecone length            = 1.1000 m
design fin root chord                      = 0.7000 m
design fin tip chord                       = 0.4500 m
design fin sweep angle                     = 70.0000 deg
design fin span                            = 0.4000 m
design fin thickness                       = 3.1750 mm

CONSTRAINTS
-----------------------------
Largest angle of attack (c.f. < 8.0)         = 3.7208 deg
L/D ratio (c.f. < 22.0)                       = 23.6694
fin flutter ratio (c.f. > 1.0)                       = 28.5921
Sommerfield criterion (c.f. pe/pa >= 0.35)    = 1.7640
max acceleration (c.f. < 15.0)                = 6.5963 gs
TWR at lift off (c.f. > 2.0)                 = 2.0067
Lowest stability margin caliber (c.f. > 2.0) = 1.8486
speed when leaving launch rail (c.f. > 22.0)  = 26.8694 m/s
altitude at apogee (c.f. > 105.0)              = 96.3599 km
LFETS LOX velocity (c.f. < 9.144)    = 9.6304 m/s
LFETS IPA velocity (c.f. < 9.144)    = 7.9193 m/s
design thrust (ground level) (c.f. < 10000)    = 8095.0617 N

ADDITIONAL INFORMATION
-----------------------------
started at (lat, long, height): (32.940663660168546, -106.92170345379884, 1383.5393687120397)
ended at (lat, long, height): (32.88762294665091, -105.82962308664423, 97723.31607386742)
design thrust (vacuum)                     = 8.82 kN
design total dry mass                      = 110.0297 kg
mission time at landing                    = 172.4250 s
mission time at apogee                     = 172.4250 s
mission time at burnout                    = 48.8500 s
max dynamic pressure                       = 87002.6524 Pa
design dV                                  = 1.5666 km/s
estimated minimum required dV              = 1.3747 km/s

RCS SYSTEM DETAILS
-----------------------------
RCS impulse budget (N s): 557.9003374070197
avg RCS nozzle thrust (N): 1.6178058211017785
N2 tank init pressure (Pa): 27324584.74437361
N2 tank radius (m): 0.0825
N2 tank length (m): 0.45
N2 actual mass (kg): 2.9707627128390195
N2 actual tank volume (m^3): 0.00962210924932299
N2 desired mass (kg): 2.3145475754191294
N2 desired tank volume (m^3): 0.007496670648648109

ENGINE SYSTEM DETAILS
-----------------------------
Isogrid rib thickness:                     = 0.1270 cm
Isogrid # of radial cell divisions:        = 24.0000
Ox mass:                                   = 106.6374 kg
Fuel mass:                                 = 64.2061 kg
Ox tank length + ullage:                   = 1.5341 m
Fuel tank length + ullage:                 = 1.3373 m
Ox tank pressure:                          = 438931.4196 Pa
Fuel tank pressure:                        = 515780.2080 Pa
Max tank pressure:                         = 1966743.2846 Pa

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow:                                   = 2.1403 kg/s
Fuel flow:                                 = 1.2157 kg/s
OF Ratio:                                  = 1.7605
design chamber pressure                    = 1995948.3885 Pa
design expansion ratio                     = 2.9150
design Exit area                           = 85.6787 cm^2
design throat area                         = 29.3923 cm^2
design Throat pressure                     = 1154593.2411 Pa
design Throat temperature                  = 3115.6403 K
design Chamber temperature                 = 3318.0465 K
design exit velocity                       = 2242.4242 m/s
design isp                                 = 228.6636 s
design average impulse                     = 413180.3576 N*s

EFS SYSTEM DETAILS
-----------------------------
Outlet Pressure req. (Ox): 3356810.485612983 Pa
Power requirement (Ox): 10426.321300096457 W
Rotational Speed (Ox): 28310.2080648328 RPM
Outlet Pressure req. (Fuel): 2926009.073987983 Pa
Power requirement (Fuel): 7078.241128237789 W
Rotational Speed (Fuel): 49188.01690390926 RPM

POST-FLIGHT MASS BUDGET
-----------------------------
LV4	GLOW:273.9697620373214	Current Mass:106.46646350677247
0.	Fin Can Module			Mass: 35.08
  0.		Carbon Fiber Layer 1			Mass: 0.76
  1.		Nomex Layer 2				Mass: 0.12
  2.		Carbon Fiber Layer 3			Mass: 1.56
  3.		2Rings&6Clamps				Mass: 1.09
  4.		Bulkhead				Mass: 0.41
  5.		Bulkhead				Mass: 0.41
  6.		Fins					Mass: 8.18
    0.			Front						Mass: 2.04
    1.			Back						Mass: 2.04
    2.			Left						Mass: 2.04
    3.			Right						Mass: 2.04
  7.		Thrust Collar				Mass: 3.53
  8.		Engine					Mass: 6.12
  9.		EMS					Mass: 1.0
  10.		EFS Plumbing				Mass: 2
  11.		EFS 2 Motors/ESCs			Mass: 5.24
  12.		EFS 4 Batteries				Mass: 4.67
1.	Engine Passthru Module		Mass: 5.66
  0.		Aluminum 6061-T6 Layer 1		Mass: 0.58
  1.		2Rings&6Clamps				Mass: 1.09
  2.		Bulkhead				Mass: 0.41
  3.		Bulkhead				Mass: 0.41
  4.		Launch Button				Mass: 0.21
  5.		Pipe					Mass: 0.84
  6.		Pipe					Mass: 2.12
2.	LOX Tank			Mass: 12.25
  0.		Tank Walls				Mass: 6.48
  1.		Insulation				Mass: 1.17
  2.		Bottom Cap				Mass: 0.31
  3.		Top Cap					Mass: 0.31
  4.		2Rings&6Clamps				Mass: 1.09
  5.		Bulkhead				Mass: 0.41
  6.		Bulkhead				Mass: 0.41
  7.		Propellant				Mass: 2.08
3.	Tank Passthru Module		Mass: 3.94
  0.		Aluminum 6061-T6 Layer 1		Mass: 0.58
  1.		2Rings&6Clamps				Mass: 1.09
  2.		Bulkhead				Mass: 0.41
  3.		Bulkhead				Mass: 0.41
  4.		Launch Button				Mass: 0.21
  5.		Pipe					Mass: 1.25
4.	IPA/H20 Tank			Mass: 9.42
  0.		Tank Walls				Mass: 5.65
  1.		Bottom Cap				Mass: 0.31
  2.		Top Cap					Mass: 0.31
  3.		2Rings&6Clamps				Mass: 1.09
  4.		Bulkhead				Mass: 0.41
  5.		Bulkhead				Mass: 0.41
  6.		Propellant				Mass: 1.26
5.	Tank Passthru Module		Mass: 2.48
  0.		Aluminum 6061-T6 Layer 1		Mass: 0.58
  1.		2Rings&6Clamps				Mass: 1.09
  2.		Bulkhead				Mass: 0.41
  3.		Bulkhead				Mass: 0.41
6.	AV Module			Mass: 7.2
  0.		Fiberglass Layer 1			Mass: 0.63
  1.		Nomex Layer 2				Mass: 0.08
  2.		Fiberglass Layer 3			Mass: 1.29
  3.		2Rings&6Clamps				Mass: 1.09
  4.		Bulkhead				Mass: 0.41
  5.		Bulkhead				Mass: 0.41
  6.		AV/360					Mass: 3.3
7.	N2 Passthru Module		Mass: 2.48
  0.		Aluminum 6061-T6 Layer 1		Mass: 0.58
  1.		2Rings&6Clamps				Mass: 1.09
  2.		Bulkhead				Mass: 0.41
  3.		Bulkhead				Mass: 0.41
8.	N2 Module			Mass: 7.94
  0.		Carbon Fiber Layer 1			Mass: 0.52
  1.		Nomex Layer 2				Mass: 0.08
  2.		Carbon Fiber Layer 3			Mass: 1.08
  3.		2Rings&6Clamps				Mass: 1.09
  4.		Bulkhead				Mass: 0.41
  5.		Bulkhead				Mass: 0.41
  6.		N2 Tank					Mass: 4.35
    0.			Tank Walls					Mass: 1.17
    1.			Bottom Cap					Mass: 0.11
    2.			Top Cap						Mass: 0.11
    3.			Propellant					Mass: 2.97
9.	RCS Module			Mass: 6.51
  0.		Aluminum 6061-T6 Layer 1		Mass: 0.58
  1.		2Rings&6Clamps				Mass: 1.09
  2.		Bulkhead				Mass: 0.41
  3.		Bulkhead				Mass: 0.41
  4.		Gas Jet					Mass: 4.02
10.	ERS Module			Mass: 6.0
  0.		Aluminum 6061-T6 Layer 1		Mass: 0.58
  1.		2Rings&6Clamps				Mass: 1.09
  2.		Bulkhead				Mass: 0.41
  3.		Bulkhead				Mass: 0.41
  4.		ERS					Mass: 3.52
11.	Nosecone			Mass: 7.5
  0.		Cylinder				Mass: 2.09
    0.			Carbon Fiber Layer 1				Mass: 0.19
    1.			Nomex Layer 2					Mass: 0.03
    2.			Carbon Fiber Layer 3				Mass: 0.38
    3.			2Rings&6Clamps					Mass: 1.09
    4.			Bulkhead					Mass: 0.41
  1.		Cone					Mass: 0.71
    0.			Carbon Fiber Layer 1				Mass: 0.71
  2.		Parachutes				Mass: 1.1
  3.		Nosetip					Mass: 0.6
  4.		Ballast					Mass: 3
  5.		Weight Perturbation			Mass: 0


 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel C3H8O-2propanol C 3 H 8 O 1    wt%=99
  h,cal=-65133.     t(k)=298.15   rho,g/cc=0.786
  fuel water H 2 O 1  wt%=1
  h,cal=-68308.  t(k)=298.15 rho,g/cc=0.9998
  oxid O2(L)  O 2
  h,cal=-3102.      t(k)=90.18       wt%=100.
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=289.412516,  supar=2.915004,
  o/f=1.760513,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    19.954213

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =     2.9150

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

 O/F =   1.760513

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.55902940E+03     -0.48782395E+02     -0.23362014E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.49421732E-01      0.00000000E+00      0.17903097E-01
  *H                   0.13290146E+00      0.00000000E+00      0.48143753E-01
  *O                   0.17028995E-01      0.62502344E-01      0.46029555E-01

 POINT ITN      T            C           H           O 
   1   22    3318.004     -15.871     -10.285     -16.025
 Pinf/Pt = 1.728701
   2    4    3156.490     -16.143     -10.478     -16.336
 Pinf/Pt = 1.727808
   2    2    3156.640     -16.143     -10.478     -16.336
   3    5    2562.641     -16.776     -11.150     -18.063
   3    3    2578.581     -16.774     -11.135     -18.001
   3    1    2578.615     -16.774     -11.135     -18.001





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   289.4 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 fuel        C3H8O-2propanol             99.0000000    -65133.000    298.150
 fuel        water                        1.0000000    -68308.000    298.150
 oxid        O2(L)                      100.0000000     -3102.000     90.180

 O/F=    1.76051  %FUEL= 36.225151  R,EQ.RATIO= 1.300861  PHI,EQ.RATIO= 1.347422

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7278   13.107
 P, ATM            19.693   11.398   1.5025
 T, K             3318.00  3156.64  2578.61
 RHO, G/CC       1.6217-3 9.9915-4 1.6722-4
 H, CAL/G         -464.25  -620.14 -1119.25
 U, CAL/G         -758.34  -896.40 -1336.86
 G, CAL/G        -10002.1 -9694.18 -8531.70
 S, CAL/(G)(K)     2.8746   2.8746   2.8746

 M, (1/n)          22.420   22.707   23.549
 (dLV/dLP)t      -1.03275 -1.02684 -1.00658
 (dLV/dLT)p        1.6228   1.5377   1.1607
 Cp, CAL/(G)(K)    1.5799   1.4701   0.8444
 GAMMAs            1.1299   1.1286   1.1469
 SON VEL,M/SEC     1179.1   1142.1   1021.8
 MACH NUMBER        0.000    1.000    2.291

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE   1.1114   1.0722  0.93072

  WITH EQUILIBRIUM REACTIONS

 Cp, CAL/(G)(K)    1.5799   1.4701   0.8444
 CONDUCTIVITY      4.3160   3.8667   1.9707
 PRANDTL NUMBER    0.4068   0.4076   0.3988

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.5194   0.5169   0.5043
 CONDUCTIVITY      1.0754   1.0230   0.8482
 PRANDTL NUMBER    0.5368   0.5417   0.5534

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   2.9150
 CSTAR, FT/SEC              5736.8   5736.8
 CF                         0.6532   1.3389
 Ivac,LB-SEC/LB              219.7    278.4
 Isp, LB-SEC/LB              116.5    238.7


 MOLE FRACTIONS

 *CO              0.26114  0.25579  0.23711
 *CO2             0.14024  0.15072  0.18449
 COOH             0.00001  0.00000  0.00000
 *H               0.02638  0.02241  0.00871
 HCO              0.00001  0.00000  0.00000
 HO2              0.00004  0.00002  0.00000
 *H2              0.09472  0.09291  0.09305
 H2O              0.40657  0.42200  0.46406
 H2O2             0.00001  0.00000  0.00000
 *O               0.00769  0.00548  0.00059
 *OH              0.05038  0.04091  0.01078
 *O2              0.01282  0.00975  0.00121

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *C2            
 C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O        
 HO(CO)2OH       C2H3,vinyl      CH3CO,acetyl    C2H4            C2H4O,ethylen-o
 CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5            C2H6           
 C2H5OH          CH3OCH3         CH3O2CH3        C2O             *C3            
 C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne    C3H4,cyclo-    
 C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone  
 C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8            C3H8O,1propanol
 C3H8O,2propanol C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo-
 C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene  
 C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2     
 C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane 
 C4H10,isobutane *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl HCCO           
 HCHO,formaldehy HCOOH           (HCOOH)2        O3              C(gr)          
 H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



