06/06/2021 21:41:02
DESIGN VECTOR
-----------------------------
design total propellant mass               = 242.0959 kg
design unadjusted propellant mass          = 237.0335 kg
design mass flow rate                      = 6.8475 kg/s
design nozzle exit pressure                = 106525.5088 Pa
total tankage length (after adjustment)    = 4.0814 m
design airframe diameter                   = 0.3048 m.
design airframe total length               = 8.6464 m.
design GLOW                                = 393.9780 kg
design ballast mass                        = 2.0000 kg
conical part of nosecone length            = 1.0923 m
design fin root chord                      = 0.7620 m
design fin tip chord                       = 0.3302 m
design fin sweep angle                     = 40.0000 deg
design fin span                            = 0.4064 m
design fin thickness                       = 3.1750 mm

CONSTRAINTS
-----------------------------
Largest angle of attack (c.f. < 8.0)         = 4.5333 deg
L/D ratio (c.f. < 25.0)                       = 28.3673
fin flutter ratio (c.f. > 1.0)                       = 22.2866
Sommerfield criterion (c.f. pe/pa >= 0.35)    = 1.2246
max acceleration (c.f. < 15.0)                = 8.0793 gs
TWR at lift off (c.f. > 2.0)                 = 2.6558
Lowest stability margin caliber (c.f. > 2.0) = 3.0363
speed when leaving launch rail (c.f. > 22.0)  = 31.0146 m/s
altitude at apogee (c.f. > 105.0)              = 100.2880 km
LFETS LOX velocity (c.f. < 9.144)    = 7.5576 m/s
LFETS IPA velocity (c.f. < 9.144)    = 6.3780 m/s
design thrust (ground level) (c.f. < 10000)    = 14134.3040 N

ADDITIONAL INFORMATION
-----------------------------
started at (lat, long, height): (32.94066363860572, -106.92170461319067, 1384.4300943905848)
ended at (lat, long, height): (32.88297241581569, -107.13235517562856, 101649.90173898794)
design thrust (vacuum)                     = 16.56 kN
design total dry mass                      = 151.8821 kg
mission time at landing                    = 164.4250 s
mission time at apogee                     = 164.4250 s
mission time at burnout                    = 33.9250 s
max dynamic pressure                       = 126219.5699 Pa
design dV                                  = 1.4299 km/s
estimated minimum required dV              = 1.4025 km/s

RCS SYSTEM DETAILS
-----------------------------
RCS impulse budget (N s): 1014.4902953482948
avg RCS nozzle thrust (N): 3.0849636470979775
N2 tank init pressure (Pa): 75250697.59489366
N2 tank radius (m): 0.0825
N2 tank length (m): 0.49529999999999996
N2 actual mass (kg): 9.004938231606872
N2 actual tank volume (m^3): 0.010590734913754837
N2 desired mass (kg): 9.039283162150994
N2 desired tank volume (m^3): 0.010631128089773236

ENGINE SYSTEM DETAILS
-----------------------------
Isogrid rib thickness:                     = 0.1270 cm
Isogrid # of radial cell divisions:        = 24.0000
Ox mass:                                   = 149.7433 kg
Fuel mass:                                 = 92.5276 kg
Ox tank length + ullage:                   = 2.1543 m
Fuel tank length + ullage:                 = 1.9271 m
Ox tank pressure:                          = 1859818.5060 Pa
Fuel tank pressure:                        = 1530286.4229 Pa
Max tank pressure:                         = 1966743.2846 Pa

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow:                                   = 4.3258 kg/s
Fuel flow:                                 = 2.5217 kg/s
OF Ratio:                                  = 1.7155
design chamber pressure                    = 783649.1830 Pa
est. regen pressure drop                   = 111527.0551 Pa
design expansion ratio                     = 1.9715
design Exit area                           = 298.7701 cm^2
design throat area                         = 151.5472 cm^2
design Throat pressure                     = 453921.4531 Pa
design Throat temperature                  = 3005.7258 K
design Chamber temperature                 = 3195.3423 K
design exit velocity                       = 1978.9094 m/s
design isp                                 = 201.7926 s
design average impulse                     = 520663.7268 N*s

EFS SYSTEM DETAILS
-----------------------------
Outlet Pressure req. (Ox): 1841436.4787904876 Pa
Power requirement (Ox): 80.6492588201173 W
Rotational Speed (Ox): 66973.3528336078 RPM
Outlet Pressure req. (Fuel): 1550043.8860056375 Pa
Power requirement (Fuel): 398.4431999119643 W
Rotational Speed (Fuel): 82724.77161755192 RPM

POST-FLIGHT MASS BUDGET
-----------------------------

LV4	GLOW:393.97801300355883	Current Mass:156.54287110129704
0.	Fin Can Module			Mass: 35.39
  0.		Carbon Fiber Layer 1			Mass: 0.64
  1.		Nomex Layer 2				Mass: 0.13
  2.		Carbon Fiber Layer 3			Mass: 1.74
  3.		Bulkhead				Mass: 0.8
  4.		Bulkhead				Mass: 0.8
  5.		Thrust Plate				Mass: 1.81
  6.		Coupling Rings				Mass: 0.3
  7.		Launch Button				Mass: 0.21
  8.		Fins					Mass: 10.15
    0.			Front						Mass: 2.54
    1.			Back						Mass: 2.54
    2.			Left						Mass: 2.54
    3.			Right						Mass: 2.54
  9.		Engine					Mass: 6.12
  10.		EMS					Mass: 1.0
  11.		EFS Plumbing				Mass: 11
  12.		EFS 2 Motors/ESCs			Mass: 0.36
  13.		EFS 4 Batteries				Mass: 0.32
1.	Engine Passthru Module		Mass: 4.99
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.22
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.45
  4.		Launch Button				Mass: 0.21
  5.		N2 to Eng Pipe				Mass: 0.71
  6.		IPA to Eng Pipe				Mass: 0.8
2.	LOX Tank			Mass: 16.87
  0.		Coupling Rings				Mass: 0.3
  1.		Tank Walls				Mass: 9.09
  2.		Insulation				Mass: 1.65
  3.		Bottom Cap				Mass: 0.61
  4.		Top Cap					Mass: 0.61
  5.		Bulkhead				Mass: 0.8
  6.		Bulkhead				Mass: 0.8
  7.		Propellant				Mass: 2.99
3.	1st Tank Passthru Module	Mass: 11.77
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.22
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.3
  4.		Plumbing				Mass: 8
  5.		Launch Button				Mass: 0.21
  6.		N2 to LOX Pipe				Mass: 0.44
4.	1st Propulsion MicroModule	Mass: 2.73
  0.		Carbon Fiber Layer 1			Mass: 0.17
  1.		Nomex Layer 2				Mass: 0.03
  2.		Carbon Fiber Layer 3			Mass: 0.47
  3.		Bulkhead				Mass: 0.8
  4.		Bulkhead				Mass: 0.8
  5.		Coupling Rings				Mass: 0.45
5.	2nd Tank Passthru Module	Mass: 3.28
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.22
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.45
6.	IPA/H20 Tank			Mass: 14.59
  0.		Coupling Rings				Mass: 0.3
  1.		Tank Walls				Mass: 8.14
  2.		Insulation				Mass: 1.47
  3.		Bottom Cap				Mass: 0.61
  4.		Top Cap					Mass: 0.61
  5.		Bulkhead				Mass: 0.8
  6.		Bulkhead				Mass: 0.8
  7.		Propellant				Mass: 1.85
7.	3rd Tank Passthru Module	Mass: 9.27
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.22
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.3
  4.		Plumbing				Mass: 6
  5.		N2 to IPA Pipe				Mass: 0.14
8.	2nd Propulsion MicroModule	Mass: 2.73
  0.		Carbon Fiber Layer 1			Mass: 0.17
  1.		Nomex Layer 2				Mass: 0.03
  2.		Carbon Fiber Layer 3			Mass: 0.47
  3.		Bulkhead				Mass: 0.8
  4.		Bulkhead				Mass: 0.8
  5.		Coupling Rings				Mass: 0.45
9.	4th Tank Passthru Module	Mass: 3.28
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.22
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.45
10.	AV Module			Mass: 6.65
  0.		Fiberglass Layer 1			Mass: 0.33
  1.		Nomex Layer 2				Mass: 0.05
  2.		Fiberglass Layer 3			Mass: 0.91
  3.		Bulkhead				Mass: 0.8
  4.		Bulkhead				Mass: 0.8
  5.		Coupling Rings				Mass: 0.45
  6.		AV/360					Mass: 3.3
11.	CAM/N2 Passthru Module		Mass: 10.01
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.22
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.45
  4.		Plumbing				Mass: 6
  5.		Cameras					Mass: 0.73
12.	N2 Module			Mass: 14.92
  0.		Carbon Fiber Layer 1			Mass: 0.42
  1.		Nomex Layer 2				Mass: 0.09
  2.		Carbon Fiber Layer 3			Mass: 1.15
  3.		Bulkhead				Mass: 0.8
  4.		Bulkhead				Mass: 0.8
  5.		Coupling Rings				Mass: 0.45
  6.		N2 Tank					Mass: 11.2
    0.			Tank Walls					Mass: 1.65
    1.			Bottom Cap					Mass: 0.27
    2.			Top Cap						Mass: 0.27
    3.			Propellant					Mass: 9.0
13.	RCS Module			Mass: 7.3
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.22
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.45
  4.		Gas Jet					Mass: 4.02
14.	ERS Module			Mass: 7.09
  0.		Aluminum 6061-T6 Layer 1		Mass: 1.66
  1.		Bulkhead				Mass: 0.8
  2.		Bulkhead				Mass: 0.8
  3.		Coupling Rings				Mass: 0.3
  4.		ERS					Mass: 3.52
15.	Nosecone			Mass: 5.68
  0.		Cylinder				Mass: 0.87
    0.			Carbon Fiber Layer 1				Mass: 0.02
    1.			Nomex Layer 2					Mass: 0.0
    2.			Carbon Fiber Layer 3				Mass: 0.05
    3.			Bulkhead					Mass: 0.8
  1.		Cone					Mass: 0.91
    0.			Carbon Fiber Layer 1				Mass: 0.91
  2.		Coupling Rings				Mass: 0.45
  3.		Parachutes				Mass: 1.1
  4.		Nosetip					Mass: 0.35
  5.		Ballast					Mass: 2
  6.		Weight Perturbation			Mass: 0

 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel C3H8O-2propanol C 3 H 8 O 1    wt%=99
  h,cal=-65133.     t(k)=298.15   rho,g/cc=0.786
  fuel water H 2 O 1  wt%=1
  h,cal=-68308.  t(k)=298.15 rho,g/cc=0.9998
  oxid O2(L)  O 2
  h,cal=-3102.      t(k)=90.18       wt%=100.
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=113.629132,  supar=1.971465,
  o/f=1.715465,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =     7.834422

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =     1.9715

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

 O/F =   1.715465

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.55902940E+03     -0.48782395E+02     -0.23668649E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.49421732E-01      0.00000000E+00      0.18200099E-01
  *H                   0.13290146E+00      0.00000000E+00      0.48942430E-01
  *O                   0.17028995E-01      0.62502344E-01      0.45756281E-01

 POINT ITN      T            C           H           O 
   1   23    3195.300     -16.375     -10.635     -16.434
 Pinf/Pt = 1.726397
   2    4    3046.227     -16.646     -10.830     -16.749
 Pinf/Pt = 1.725634
   2    2    3046.345     -16.646     -10.830     -16.749
   3    5    2623.281     -17.223     -11.369     -17.974
   3    3    2662.724     -17.192     -11.323     -17.834
   3    2    2663.167     -17.192     -11.323     -17.832





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   113.6 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 fuel        C3H8O-2propanol             99.0000000    -65133.000    298.150
 fuel        water                        1.0000000    -68308.000    298.150
 oxid        O2(L)                      100.0000000     -3102.000     90.180

 O/F=    1.71547  %FUEL= 36.826105  R,EQ.RATIO= 1.330340  PHI,EQ.RATIO= 1.382805

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7256   7.3715
 P, ATM            7.7320   4.4807   1.0489
 T, K             3195.30  3046.35  2663.17
 RHO, G/CC       6.4840-4 3.9931-4 1.1013-4
 H, CAL/G         -470.35  -623.20  -987.40
 U, CAL/G         -759.13  -894.94 -1218.06
 G, CAL/G        -9972.21 -9682.12 -8906.86
 S, CAL/(G)(K)     2.9737   2.9737   2.9737

 M, (1/n)          21.988   22.278   22.944
 (dLV/dLP)t      -1.03477 -1.02851 -1.01222
 (dLV/dLT)p        1.6819   1.5876   1.2878
 Cp, CAL/(G)(K)    1.7415   1.6101   1.1073
 GAMMAs            1.1262   1.1250   1.1331
 SON VEL,M/SEC     1166.5   1131.0   1045.7
 MACH NUMBER        0.000    1.000    1.989

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE   1.0868   1.0500  0.95492

  WITH EQUILIBRIUM REACTIONS

 Cp, CAL/(G)(K)    1.7415   1.6101   1.1073
 CONDUCTIVITY      4.9248   4.4098   2.8472
 PRANDTL NUMBER    0.3843   0.3834   0.3714

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.5204   0.5178   0.5095
 CONDUCTIVITY      1.0793   1.0276   0.9019
 PRANDTL NUMBER    0.5240   0.5291   0.5394

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   1.9715
 CSTAR, FT/SEC              5691.5   5691.5
 CF                         0.6519   1.1990
 Ivac,LB-SEC/LB              217.8    259.4
 Isp, LB-SEC/LB              115.3    212.1


 MOLE FRACTIONS

 *CO              0.26987  0.26518  0.25277
 *CO2             0.13030  0.14027  0.16482
 *H               0.03210  0.02740  0.01534
 HO2              0.00002  0.00001  0.00000
 *H2              0.10454  0.10297  0.10236
 H2O              0.39263  0.40826  0.44249
 *O               0.00844  0.00603  0.00156
 *OH              0.04969  0.04044  0.01792
 *O2              0.01239  0.00943  0.00274

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          COOH           
 *C2             C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene   
 O(CH)2O         HO(CO)2OH       C2H3,vinyl      CH3CO,acetyl    C2H4           
 C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5           
 C2H6            C2H5OH          CH3OCH3         CH3O2CH3        C2O            
 *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne   
 C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox 
 C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8           
 C3H8O,1propanol C3H8O,2propanol C3O2            *C4             C4H2,butadiyne 
 C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-    
 C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-    
 (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl   
 C4H10,n-butane  C4H10,isobutane *C5             C5H6,1,3cyclo-  C5H8,cyclo-    
 C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane
 C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy  
 C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-   
 C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx
 C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene   
 C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane
 C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl
 HCO             HCCO            HCHO,formaldehy HCOOH           H2O2           
 (HCOOH)2        O3              C(gr)           H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



