NOTE airframe fudge 110%, apogee slack 120%
OPTIMIZED DESIGN VECTOR
-----------------------------
x_initial_guess                            = 135.0, 2.4, 55.0
initial guess GLOW                         = 235.0 kg
x_optimized                                = 120.83810772070332, 2.5847723490502688, 43.49997631553668
design total propellant mass               = 120.838 kg
design mass flow rate                      = 2.585 kg/s
design nozzle exit pressure                = 43.500 kPa
design tankage length (after adjustment)   = 2.344 m
design airframe diameter                   = 12.000 in.
design airframe total length               = 6.322 m.
design GLOW                                = 219.316 kg

CONSTRAINTS
-----------------------------
L/D ratio (c.f. < 30.0)                      = 19.675
Sommerfield criterion (c.f. pe/pa >= 0.35)   = 0.508
max acceleration (c.f. < 15.0)               = 6.331 gs
TWR at lift off (c.f. > 2.0)                 = 1.923
speed when leaving launch rail (c.f. > 22.0) = 26.219 m/s
altitude at apogee (c.f. > 121.401)          = 121.401 km
design thrust (ground level) (c.f. < 6.0)    = 6.283 kN

ADDITIONAL INFORMATION
-----------------------------
design thrust (vacuum)                     = 7.62 kN
design total dry mass                      = 98.478 kg
altitude at engine ignition                = 1401.0 m
mission time at apogee                     = 188.750 s
mission time at burnout                    = 47.000 s
max dynamic pressure                       = 76.671 kPa
design chamber pressure                    = 2413.166 kPa
design expansion ratio                     = 8.854
design Exit area                           = 24.783 in.^2
design throat area                         = 2.799 in.^2
design Throat pressure                     = 1398.832 kPa
design Throat temperature                  = 2968.862 K
design Chamber temperature                  = 3153.080 K
design isp                                 = 274.466 s
design total impulse                       = 326.650 kN*s
design dV                                  = 2.155 km/s
estimated minimum required dV              = 1.543 km/s

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow: . . . . . . . . . .   1.461 kg/s
Fuel flow:                     1.124 kg/s
Ox mass: . . . . . . . . . . . 68.300 kg
Fuel mass:                     52.538 kg
Tank outer diameters: . . . . . . .   0.271 m
Ox tank length + ullage:        1.155 m
Fuel tank length + ullage:      1.189 m
Ox tank thickness:            0.686 mm
Fuel tank thickness:          0.413 mm
Ox tank mass: . . . . . . . . 3.493 kg
Fuel tank mass:               1.437 kg