
OPTIMIZED DESIGN VECTOR
-----------------------------
x_initial_guess                            = 135.0, 2.4, 55.0
initial guess GLOW                         = 235.0 kg
x_optimized                                = 120.63486951273748, 2.6224956829018202, 37.692690931793614
design total propellant mass               = 120.635 kg
design mass flow rate                      = 2.622 kg/s
design nozzle exit pressure                = 37.693 kPa
design tankage length (after adjustment)   = 2.340 m
design airframe diameter                   = 12.000 in.
design airframe total length               = 6.318 m.
design GLOW                                = 219.091 kg
design Lower Drag Bound                    = 150.919 N
design Upper Drag Bound                    = 979.707 N

CONSTRAINTS
-----------------------------
L/D ratio (c.f. < 30.0)                      = 19.662
Sommerfield criterion (c.f. pe/pa >= 0.35)   = 0.440
max acceleration (c.f. < 15.0)               = 6.484 gs
TWR at lift off (c.f. > 2.0)                 = 1.931
speed when leaving launch rail (c.f. > 22.0) = 26.331 m/s
altitude at apogee (c.f. > 121.401)          = 121.401 km
design thrust (ground level) (c.f. < 6.0)    = 6.293 kN

ADDITIONAL INFORMATION
-----------------------------
design thrust (vacuum)                     = 7.81 kN
design total dry mass                      = 98.457 kg
altitude at engine ignition                = 1401.0 m
mission time at apogee                     = 188.250 s
mission time at burnout                    = 46.250 s
max dynamic pressure                       = 78.746 kPa
design chamber pressure                    = 2413.166 kPa
design expansion ratio                     = 9.920
design Exit area                           = 28.170 in.^2
design throat area                         = 2.840 in.^2
design Throat pressure                     = 1398.832 kPa
design Throat temperature                  = 2968.862 K
design Chamber temperature                  = 3153.080 K
design isp                                 = 278.608 s
design total impulse                       = 326.072 kN*s
design dV                                  = 2.185 km/s
estimated minimum required dV              = 1.543 km/s

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow: . . . . . . . . . .   1.482 kg/s
Fuel flow:                     1.140 kg/s
Ox mass: . . . . . . . . . . . 68.185 kg
Fuel mass:                     52.450 kg
Tank outer diameters: . . . . . . .   0.271 m
Ox tank length + ullage:        1.153 m
Fuel tank length + ullage:      1.187 m
Ox tank thickness:            0.686 mm
Fuel tank thickness:          0.413 mm
Ox tank mass: . . . . . . . . 3.488 kg
Fuel tank mass:               1.435 kg