NOTE airframe fudge 100%, apogee slack 100%
OPTIMIZED DESIGN VECTOR
-----------------------------
x_initial_guess                            = 145.0, 2.4, 55.0
initial guess GLOW                         = 236.9 kg
x_optimized                                = 102.46486419699437, 2.4252038858630938, 40.82927369450492
design total propellant mass               = 102.465 kg
design mass flow rate                      = 2.425 kg/s
design nozzle exit pressure                = 40.829 kPa
design tankage length (after adjustment)   = 1.987 m
design airframe diameter                   = 12.000 in.
design airframe total length               = 5.965 m.
design GLOW                                = 190.207 kg

CONSTRAINTS
-----------------------------
L/D ratio (c.f. < 30.0)                      = 18.566
Sommerfield criterion (c.f. pe/pa >= 0.35)   = 0.477
max acceleration (c.f. < 15.0)               = 6.342 gs
TWR at lift off (c.f. > 2.0)                 = 2.145
speed when leaving launch rail (c.f. > 22.0) = 29.263 m/s
altitude at apogee (c.f. > 101.401)          = 101.648 km
design thrust (ground level) (c.f. < 6.0)    = 5.864 kN

ADDITIONAL INFORMATION
-----------------------------
design thrust (vacuum)                     = 7.16 kN
design total dry mass                      = 87.742 kg
altitude at engine ignition                = 1401.0 m
mission time at apogee                     = 171.000 s
mission time at burnout                    = 42.500 s
max dynamic pressure                       = 82.008 kPa
design chamber pressure                    = 2413.166 kPa
design expansion ratio                     = 9.310
design Exit area                           = 24.449 in.^2
design throat area                         = 2.626 in.^2
design Throat pressure                     = 1398.832 kPa
design Throat temperature                  = 2968.862 K
design Chamber temperature                  = 3153.080 K
design isp                                 = 276.308 s
design total impulse                       = 276.657 kN*s
design dV                                  = 2.096 km/s
estimated minimum required dV              = 1.412 km/s

ENGINE SYSTEM DETAILS
-----------------------------
Ox flow: . . . . . . . . . .   1.371 kg/s
Fuel flow:                     1.054 kg/s
Ox mass: . . . . . . . . . . . 57.915 kg
Fuel mass:                     44.550 kg
Tank outer diameters: . . . . . . .   0.271 m
Ox tank length + ullage:        0.979 m
Fuel tank length + ullage:      1.008 m
Ox tank thickness:            0.686 mm
Fuel tank thickness:          0.413 mm
Ox tank mass: . . . . . . . . 3.017 kg
Fuel tank mass:               1.241 kg