# Ian B Zabel Barrowman Method Application
# Equations from: http://www.rocketmime.com/rockets/Barrowman.html
# All units in SI

import math as m
import numpy as np

Ln = 0.5 # Nose Length (m)
d  = 0.27 # Base of Nose Diameter (m)
df = 0 # Transition Front Diameter (m)
dr = 0 # Transition End Diameter (m)
Lt = 0 # Transition Length (m)
xp = 0 # Tip to Transition Length (m)
Cr = 0.25 # Fin Root Chord (m)
Ct = 0.125 # Fin Tip Chord (m)
S  = 0.5 # Fin Semi-Span (m)
O = 10 # Sweep Angle (degrees)
Lf = S/m.cos(O) # Span at Midchord (m)
R  = d/2 # Aft Radius (m)
xr = # Distance, 'root' LE to 'tip' LE (m)
xb = # Distance, nose to 'tip' LE (m)
N  = 4 # Number of Fins (dimless)
xn = 0.47*Ln # For Ogive Cone (dimless)
Cnn = 2 # For nosecone (dimless)

Cnt = 2*((dr/d)^2 - (df/d)^2) # Conical transition term
xt = xp + (Lt/3)*(1 + (1 - df/dr)/(1 - (df/dr)^2)) # More tonical transition terms (m)

Cnf = (1 + R/(S + R))*(4*N*(S/d)^2 / (1 + m.sqrt(1 + (2*Lf/(Cr + Ct))^2))) # Fin terms
xf = xb + (xr/3)*(Cr + 2*Ct)/(Cr + Ct) + (1/6)*(Cr + Ct + (Cr*Ct)/(Cr + Ct)) # More fin terms (m)
xcp = (Cnn*xn + Cnt*xt + Cnf*xf)/(Cnn + Cnt + Cnf) # Center of pressure distance from tip (m)
print('Center of Pressure Parameters')
print('-----------------------------')
print('Center of Pressure Location = {0:.2f}'.format(xcp))
print('Note: Distance from nose tip')
