

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************

  
 ### CEA analysis performed on Wed 20-Nov-2019 17:33:36
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case=l337___________3510 ro equilibrium
  
 # Pressure (1 value):
 p,psia= 350
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 1.3
  
 # You selected the following fuels and oxidizers:
 reac
 fuel C3H8O,2propanol   wt%= 64.8000  t,k= 419.150
 fuel H2O(L)            wt%= 35.2000  t,k= 419.150
 oxid O2(L)             wt%=100.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
  
 # Input prepared by this script:prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end

              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =   350.0 PSIA
 CASE = l337___________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        C3H8O,2propanol              0.6480000   -260183.607    419.150
 FUEL        H2O(L)                       0.3520000   -276642.895    419.150
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    1.30000  %FUEL= 43.478261  R,EQ.RATIO= 1.141548  PHI,EQ.RATIO= 1.194371

                 CHAMBER   THROAT
 Pinf/P            1.0000   1.7258
 P, BAR            24.132   13.983
 T, K             3097.82  2946.38
 RHO, KG/CU M    2.1733 0 1.3380 0
 H, KJ/KG        -3799.20 -4387.14
 U, KJ/KG        -4909.58 -5432.21
 G, KJ/KG        -40150.9 -38961.7
 S, KJ/(KG)(K)    11.7346  11.7346

 M, (1/n)          23.196   23.441
 (dLV/dLP)t      -1.02241 -1.01779
 (dLV/dLT)p        1.4656   1.3897
 Cp, KJ/(KG)(K)    5.7638   5.3086
 GAMMAs            1.1251   1.1252
 SON VEL,M/SEC     1117.7   1084.4
 MACH NUMBER        0.000    1.000

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000
 CSTAR, M/SEC               1663.3
 CF                         0.6520
 Ivac, M/SEC                2048.1
 Isp, M/SEC                 1084.4

 MASS FRACTIONS

 *CO              0.17619  0.16525
 *CO2             0.34213  0.35933
 COOH             0.00001  0.00000
 *H               0.00045  0.00036
 HO2              0.00005  0.00003
 *H2              0.00509  0.00481
 H2O              0.42670  0.43334
 H2O2             0.00001  0.00000
 *O               0.00259  0.00172
 *OH              0.02769  0.02138
 *O2              0.01909  0.01377

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS