%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'coupling.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{768bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46910165)%
    \put(0,0){\includegraphics[width=\unitlength]{coupling.pdf}}%
    \put(0.55813459,0.38548816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Geometry}}}%
    \put(0.28832674,0.38564605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trajectory}}}%
    \put(0.79699682,0.22038567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Weights}}}%
    \put(0.0419938,0.21739739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Aerodynamics}}}%
    \put(0.3027099,0.06947751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Propulsion}}}%
    \put(0.53891093,0.07112953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Structural Analysis}}}%
  \end{picture}%
\endgroup%
