\relax 
\providecommand{\transparent@use}[1]{}
\citation{dare}
\citation{PSAS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SolidWorks CAD render of an early design phase concept of the PSAS LV4 sub-orbital rocket.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rocket}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Definition}{2}}
\citation{Fastpass}
\citation{SWORD}
\citation{openrocket}
\citation{jsbsim}
\citation{Git}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling and dependencies between various launch vehicle design disciplines.\relax }}{3}}
\newlabel{fig:coupling}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives and Constraints}{3}}
\citation{aerobee}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Trajectory Simulation}{4}}
\citation{CEA}
\citation{Taguchi}
\citation{RSM}
\citation{genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Optimization Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Qualitative Discussion of Algorithm Behavior}{5}}
\citation{scipy}
\citation{barrowman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Benchmarking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trajectory Model Improvements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized design parameters for the LV4 sub-orbital rocket.\relax }}{7}}
\newlabel{table:outputs}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated trajectory up to apogee for an optimized LV4 design.\relax }}{8}}
\newlabel{fig:trajectory}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of optimized GLOW on $m_{dry}$.\relax }}{9}}
\newlabel{fig:glowvsmdry}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feed System Improvements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structural Model Improvements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\bibcite{dare}{1}
\bibcite{PSAS}{2}
\bibcite{Fastpass}{3}
\bibcite{SWORD}{4}
\bibcite{openrocket}{5}
\bibcite{jsbsim}{6}
\bibcite{Git}{7}
\bibcite{aerobee}{8}
\bibcite{CEA}{9}
\bibcite{Taguchi}{10}
\bibcite{RSM}{11}
\bibcite{genetic}{12}
\bibcite{scipy}{13}
\bibcite{barrowman}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trajectory Simulation Python Script}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplex Search Python Script}{13}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
