\relax 
\providecommand{\transparent@use}[1]{}
\citation{PSAS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Definition}{1}}
\citation{Fastpass}
\citation{SWORD}
\citation{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives and Constraints}{2}}
\citation{Taguchi}
\citation{RSM}
\citation{genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Trajectory Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Optimization Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Reasons for Nelder-Mead Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Benchmarking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Qualitative Discussion of Algorithm behavior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Drag Model Improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feed System Improvements}{4}}
\bibcite{PSAS}{1}
\bibcite{Fastpass}{2}
\bibcite{SWORD}{3}
\bibcite{Taguchi}{4}
\bibcite{RSM}{5}
\bibcite{genetic}{6}
\bibcite{Git}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structural Model Improvements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Stability Model Addition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trajectory Simulation Python Script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplex Search Python Script}{8}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
